<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.chahar.webservice.rest</groupId>
  <artifactId>RestWebServiceServerProject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>RestWebServiceServerProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	 	<!-- file encoding for project resources files for 
		  	 localized properties file , localized vm files -->
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- <dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency> -->
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>1.19</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.44</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- dependency for json to object to json. -->
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>1.19</version>
	</dependency>
	
    
    <!-- LOGGING FRAMEWORK DEPENDENCY STARTS FROM HERE -->
    <!-- Log4j2 dependencies starts here -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.1</version>
		</dependency>
		<!-- Log4j2 dependencies ends here -->
		
		<!-- dependencies for common logging used in spring -->
		<dependency>
		   <groupId>commons-logging</groupId>
		   <artifactId>commons-logging</artifactId>
		   <version>1.2</version>
		</dependency>
		
		<!-- bridge common logging to log4j2 -->
		<dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-jcl</artifactId>
		   <version>2.1</version>
		</dependency>
		
		<!-- Jul  to slf4j to log4j2 starts here -->
		<!-- Jul  to slf4j -->
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>jul-to-slf4j</artifactId>
		   <version>1.7.25</version>
		</dependency>
		<!-- slf4j to log4j2 -->
		<dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-slf4j-impl</artifactId>
		   <version>2.9.1</version>
		</dependency>
    	<!-- Jul  to slf4j to log4j2 ends here -->
    	<!-- LOGGING FRAMEWORK DEPENDENCY ENDS FROM HERE -->
    
  </dependencies>
  
  <build>
    <finalName>rest_webservice_server</finalName>
    
    <plugins>
    		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		  </plugin>
		  
		  <plugin>
		        <groupId>org.apache.tomcat.maven</groupId>
		        <artifactId>tomcat7-maven-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		        	<path>/ws_rest_server</path>
		        	<port>8080</port>
		        	<systemProperties>
		        		<java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
		        	</systemProperties>
		        </configuration>
	      </plugin>
    </plugins>
  </build>
  
</project>
