# REST_WEB_SERVICE_REPO

./: .classpath  .gitignore  .project  README.md
RestWebServiceJERSEYClientProject/: .project  pom.xml
RestWebServiceJERSEYClientProject/src/main/java/com/chahar/webservice/rest/client/: JerseyRestWebserviceClientApp.java
RestWebServiceJERSEYClientProject/src/test/java/com/chahar/webservice/rest/client/: JerseyRestWebserviceClientAppTest.java
RestWebServiceMAINClientProject/: .project  pom.xml
RestWebServiceMAINClientProject/src/main/java/com/chahar/webservice/rest/client/: RestTemplateApp.java
RestWebServiceMAINClientProject/src/main/java/com/chahar/webservice/rest/client/beans/: Message.java  Person.java
RestWebServiceMAINClientProject/src/main/resources/: spring_rest_template_context.xml
RestWebServiceMAINClientProject/src/test/java/com/chahar/webservice/rest/client/: AppTest.java
RestWebServiceServerProject/: .project  pom.xml
RestWebServiceServerProject/src/main/java/com/chahar/webservice/rest/server/: HelloWorldServiceResource.java  PersonResource.java
RestWebServiceServerProject/src/main/java/com/chahar/webservice/rest/server/response/: Message.java  Person.java
RestWebServiceServerProject/src/main/resources/: log4j2.xml
RestWebServiceServerProject/src/main/webapp/: index.jsp
RestWebServiceServerProject/src/main/webapp/WEB-INF/: web.xml
